To debug a program on vsc(on WSL)
1. Click debug
2. Configurate tasks.json(found within .vscode)
3. Within tasks,
4. Line 10, on args, instead of ${file}, put in "${fileDirname}/*.cpp",
5.Line 12, instead of "${fileDirname}/${fileBasenameNoExtension}", put in "${fileDirname}/ms1"
6.Put in a breakpoint and debug!
Error! Command line arguments missing!
If you have command line arguments:
create tasks.json file

std::string s1 = "Stations1.txt";
	std::string s2 = "Stations2.txt";
	char** temp = argv;
	argv = (char**)malloc(sizeof(char**) * (argc+2));
	for(int i=0;i<argc;i++){
		argv[i] = temp[i];
	}
	argv[argc++] = (char*)s1.c_str();
	argv[argc++] = (char*)s2.c_str();